
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCchBovbQ7_Yg1Htt2olns82SZwwFJ03RY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="medicare-aeee6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="medicare-aeee6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKE="medicare-aeee6.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="762328056902"
NEXT_PUBLIC_FIREBASE_APP_ID="G-6TQE8RBZ0M"
MONGODB_URI="mongodb+srv://orthodoxtemplar2000:orthodox2017@testing.kti10ft.mongodb.net/?appName=testing"